<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>background | Allow Right-Click</title>
    <script src="js/background.js"></script>
    <script src="googleAnalytics.js"></script>
    <script src="googleAnalyticsMaster.js"></script>
</head>

<body>
</body>

</html>